{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelPort;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "TravelPort_SuperSecret_JWT_Key_Min32Chars_2024!",
    "Issuer": "TravelPort",
    "Audience": "TravelPortUsers",
    "AccessTokenExpiryMinutes": 15
  },
  "Duffel": {
    "Enabled": false,
    "ApiToken": "",
    "BaseUrl": "https://api.duffel.com"
  },
  "Amadeus": {
    "Enabled": false,
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://test.api.amadeus.com"
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "",
    "KeySecret": ""
  },
  "Email": {
    "Enabled": false,
    "FromEmail": "noreply@travelport.com",
    "FromName": "TravelPort",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost",
    "https://localhost"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
