{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelPort;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "TravelPort_SuperSecret_JWT_Key_Min32Chars_2024!",
    "Issuer": "TravelPort",
    "Audience": "TravelPortUsers",
    "AccessTokenExpiryMinutes": 15
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
