{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "PowerShell(Get-Service -Name 'MSSQL$SQLEXPRESS' -ErrorAction SilentlyContinue)",
      "Bash(dotnet ef *)",
      "Bash(dotnet tool *)",
      "Bash(curl -sk https://localhost:7001/swagger/index.html)",
      "Bash(curl -sk https://localhost:7001/api/v1/flights/search?origin=DEL)",
      "Bash(python -m json.tool)",
      "PowerShell(Get-Process -Name \"dotnet\" -ErrorAction SilentlyContinue)",
      "Read(//c/Temp/**)",
      "PowerShell(netstat -ano | Select-String \"7001|5000\" | ForEach-Object { $_.ToString\\(\\) })",
      "PowerShell(Remove-Item \"C:\\\\Temp\\\\api-out.txt\",\"C:\\\\Temp\\\\api-err.txt\" -ErrorAction SilentlyContinue; $proc = Start-Process -FilePath \"dotnet\" -ArgumentList \"run\", \"--project\", \"C:\\\\Goibibo-AI-Assignment\\\\backend\\\\src\\\\API\", \"--launch-profile\", \"https\" -RedirectStandardOutput \"C:\\\\Temp\\\\api-out.txt\" -RedirectStandardError \"C:\\\\Temp\\\\api-err.txt\" -PassThru -WindowStyle Hidden; \"PID: $\\($proc.Id\\)\")",
      "PowerShell(Set-Location \"C:\\\\Goibibo-AI-Assignment\"; git add .gitignore README.md .claude docs frontend backend/global.json backend/nuget.config backend/TravelPort.sln backend/src 2>&1 | Where-Object { $_ -notmatch \"^warning:\" } | Select-Object -First 10)",
      "Bash(dir \"c:\\\\Goibibo-AI-Assignment\\\\backend\\\\src\" /s /b)",
      "Bash(Get-ChildItem -Path \"c:\\\\Goibibo-AI-Assignment\\\\backend\\\\src\" -Recurse -Filter \"*PaymentsController*\" -ErrorAction SilentlyContinue)",
      "Bash(xargs grep -l \"PaymentMethod\\\\|PaymentStatus\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Goibibo-AI-Assignment\\\\frontend\\\\src\" -Recurse -Type Directory)",
      "Bash(npx tsc *)",
      "WebFetch(domain:developers.amadeus.com)",
      "WebSearch",
      "WebFetch(domain:duffel.com)",
      "Bash(xargs cat)",
      "WebFetch(domain:www.postman.com)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(grep -v \"^$\")",
      "Bash(Get-Process -Name \"TravelPort.API\" -ErrorAction SilentlyContinue)",
      "Bash(Stop-Process -Force)",
      "Bash(Start-Sleep -Seconds 2)",
      "Bash(Write-Host \"Done\")",
      "Bash(dotnet run *)",
      "PowerShell(Get-ChildItem \"c:\\\\Goibibo-AI-Assignment\\\\backend\\\\src\\\\Application\\\\DTOs\" -Recurse | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem \"c:\\\\Goibibo-AI-Assignment\\\\backend\\\\src\\\\API\\\\Controllers\\\\\" | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem \"c:\\\\Goibibo-AI-Assignment\" | ForEach-Object { $_.Name })",
      "PowerShell(Get-ChildItem \"c:\\\\Goibibo-AI-Assignment\\\\.github\" -Recurse | ForEach-Object { $_.FullName })",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(docker build *)",
      "Bash(docker login *)",
      "Bash(docker compose *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(docker run *)",
      "Bash(docker exec *)"
    ]
  }
}
